/* pages/userInfo/userInfo.wxss */
.save-btn {
  width: 80%;
  margin: 20rpx auto 20rpx;
}
.user-pop {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}
.user-pop .user {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  background-color: #fff;
}
.user text {
  font-size: 13px;
  margin-bottom: 10px;
}
.user input {
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  font-size: 12px;
}
.user .confirm-btn {
  width: 80%;
  margin: 0 auto;
}
.avatar {
  width: 80px;
  height: 80px;
  border-radius: 3px;
}
.canvas-wrap {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}
.canvas-wrap canvas {
  margin: 100px auto 20px;
  background-color: #fff;
}
.canvas-wrap .button-wrap {
  display: flex;
  justify-content: center;
}
.canvas-wrap button {
  width: 70px;
  margin: 0 8px;
}
